name=FirmataDHT
version=0.1.0
author=Marcio Lima
maintainer=Marcio Lima
sentence=A Firmata wrapper for connectig DHT11 and DHT22 sensors
paragraph=Based on the interrupt driven DHT library https://github.com/niesteszeck/idDHTLib
category=Device Control
url=https://github.com/mdlima/FirmataDHT
architectures=*
